.contactContainer {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactForm input,
.contactForm textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contactForm button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contactForm button:hover {
  background-color: #45a049;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contactDetails div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.contactDetails svg {
  font-size: 24px;
  color: #4caf50;
}

.additionalSection {
  width: 100%;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  background-color: #004085;
  border-top: 1px solid #ccc;
  color: white;
}

.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .contactDetails {
    margin-top: 20px;
  }

  .additionalSection {
    margin-top: 20px;
  }

  .footer {
    margin-top: 20px;
  }

  .contactForm {
    margin-top: 20px;
  }

  .contactForm button {
    width: 100%;
  }

  .contactForm input,
  .contactForm textarea {
    width: 100%;
  }
}
